/*

Xilinx Vivado v2020.2.2 (64-bit) [Major: 2020, Minor: 2]
SW Build: 3118627 on Tue Feb  9 05:14:06 MST 2021
IP Build: 3115676 on Tue Feb  9 10:48:11 MST 2021

Process ID (PID): 13728
License: Customer
Mode: GUI Mode

Current time: 	Thu Apr 15 23:51:00 CDT 2021
Time zone: 	Central Standard Time (America/Mexico_City)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 12

Screen size: 1920x1200
Screen resolution (DPI): 100
Available screens: 2
Default font: family=Dialog,name=Dialog,style=plain,size=12
Scale size: 12

Java version: 	11.0.2 64-bit
Java home: 	C:/Xilinx/Vivado/2020.2/tps/win64/jre11.0.2
Java executable location: 	C:/Xilinx/Vivado/2020.2/tps/win64/jre11.0.2/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	Labmems
User home directory: C:/Users/Labmems
User working directory: C:/Users/Labmems/GDriveTEC/Courses/TE1011 Laboratorio de Sistemas Digitales/Laboratories/LSD08/Vivado
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2020.2
RDI_DATADIR: C:/Xilinx/Vivado/2020.2/data
RDI_BINDIR: C:/Xilinx/Vivado/2020.2/bin

Vivado preferences file location: C:/Users/Labmems/AppData/Roaming/Xilinx/Vivado/2020.2/vivado.xml
Vivado preferences directory: C:/Users/Labmems/AppData/Roaming/Xilinx/Vivado/2020.2/
Vivado layouts directory: C:/Users/Labmems/AppData/Roaming/Xilinx/Vivado/2020.2/data/layouts
PlanAhead jar file location: 	C:/Xilinx/Vivado/2020.2/lib/classes/planAhead.jar
Vivado log file location: 	C:/Users/Labmems/GDriveTEC/Courses/TE1011 Laboratorio de Sistemas Digitales/Laboratories/LSD08/Vivado/vivado.log
Vivado journal file location: 	C:/Users/Labmems/GDriveTEC/Courses/TE1011 Laboratorio de Sistemas Digitales/Laboratories/LSD08/Vivado/vivado.jou
Engine tmp dir: 	C:/Users/Labmems/GDriveTEC/Courses/TE1011 Laboratorio de Sistemas Digitales/Laboratories/LSD08/Vivado/.Xil/Vivado-13728-ESL3145

Xilinx Environment Variables
----------------------------
XILINX: C:/Xilinx/Vivado/2020.2/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2020.2/ids_lite/ISE
XILINX_HLS: C:/Xilinx/Vitis_HLS/2020.2
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2020.2
XILINX_VIVADO: C:/Xilinx/Vivado/2020.2
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2020.2


GUI allocated memory:	134 MB
GUI max memory:		3,072 MB
Engine allocated memory: 1,032 MB

Copyright 1986-2021 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// bz (cr):  Open Project : addNotify
// Opening Vivado Project: C:\Users\Labmems\GDriveTEC\Courses\TE1011 Laboratorio de Sistemas Digitales\Laboratories\LSD08\Vivado\LSD08.xpr. Version: Vivado v2020.2.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project {C:/Users/Labmems/GDriveTEC/Courses/TE1011 Laboratorio de Sistemas Digitales/Laboratories/LSD08/Vivado/LSD08.xpr} 
// Tcl Message: INFO: [ProjectBase 1-489] The host OS only allows 260 characters in a normal path. The project is stored in a path with more than 80 characters. If you experience issues with IP, Block Designs, or files not being found, please consider moving the project to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. Current project path is 'C:/Users/Labmems/GDriveTEC/Courses/TE1011 Laboratorio de Sistemas Digitales/Laboratories/LSD08/Vivado' 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: open_project {C:/Users/Labmems/GDriveTEC/Courses/TE1011 Laboratorio de Sistemas Digitales/Laboratories/LSD08/Vivado/LSD08.xpr} 
// Tcl Message: INFO: [ProjectBase 1-489] The host OS only allows 260 characters in a normal path. The project is stored in a path with more than 80 characters. If you experience issues with IP, Block Designs, or files not being found, please consider moving the project to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. Current project path is 'C:/Users/Labmems/GDriveTEC/Courses/TE1011 Laboratorio de Sistemas Digitales/Laboratories/LSD08/Vivado' 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 84 MB (+85611kb) [00:00:12]
// [Engine Memory]: 1,032 MB (+931056kb) [00:00:12]
// [GUI Memory]: 105 MB (+17063kb) [00:00:12]
// WARNING: HEventQueue.dispatchEvent() is taking  2745 ms.
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2020.2/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 1,032 MB. GUI used memory: 70 MB. Current time: 4/15/21, 11:51:00 PM CDT
// Tcl Message: open_project: Time (s): cpu = 00:00:14 ; elapsed = 00:00:06 . Memory (MB): peak = 1027.328 ; gain = 0.000 
// Project name: LSD08; location: C:/Users/Labmems/GDriveTEC/Courses/TE1011 Laboratorio de Sistemas Digitales/Laboratories/LSD08/Vivado; part: xc7a100tcsg324-1
dismissDialog("Open Project"); // bz
